{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-1ELN7LH;Initial Catalog=DrDataBase;Integrated Security=True;"

    //"DbConnection": "Data Source=DESKTOP-T6E0GB3\\MSSQLSERVER2;Initial Catalog=DrDataBase;Integrated Security=True;"

  },
  "Jwt": {
    "Key": "guNhSkWr0G4hdeDpHQ25b2Fly2LBLW3w",
    "Issuer": "dentist.com"
  }
}
